38
=o=====o==========o======o=o==
o======o========o=====o==o===o
o=====o========o======o==o===o
o=============oo=============o
o=o=o=o=o=o=o=o=o=o=o=o=o=o=o=
o=o========================o=o
ooooooooooooooooo=oo=ooooooooo
======o=oo==================o=
=o==========oo======oo=======o
o=====oo==========oo======oo=o
o=====oo======oo==========oo=o
o==========oo=====oo======oo=o
o=====oo==========o======oo==o
=o===o===o===o====o===o==o===o
=oo==oo==oo==oo==o==o==oo==oo=
=oo==oo==oo==oo==o==o===oo==oo
=oo==oo==oo==oo==o===o===oo==o
=oo==oo==oo==oo===o===o===oo=o
=o===========o=============o=o
=o==========oo=============o=o
=o========================oo=o
=o=oo========================o
o=oo========================o=
=o=======o============o====o=o
o=========================oo=o
o=oo=========================o
========================o=oo=o
o=oo=o=======================o
o=o=======================oo=o
o=oo=======================o=o
=oooooooooooooooooooooooo=oo=o
o=o============o=============o
o=o===========o==o===========o
=======o==o======o======o=====
======o==o==o===o===o====o====
====o====o==========o====o====
===o=o=====o=======oo======o==
=======o=====o=======o=o======
